.in_page_nav {
  background-color: var(--color_lightestGray);
  border-radius: 1%;

  ul {
    display: flex;
    color: var(--color_black);
    font-size: 14px;
    li {
      margin-inline: 15px;
    }
  }
}

.margin_inline {
  margin-inline: 15px;
}

.panel_heading {
  background-color: var(--color_black);
  height: 7.1rem;
  color: var(--color_white);
  display: flex;
  align-items: center;
  gap: 0.9rem;
  padding: 0 15px;
}

.about_text {
  /* margin-inline: 15px; */
}

.about_us_section {
  flex: 1;
  /* width: 84.5rem; */
  /* border: 1px solid var(--color_lightGray);
  border-radius: 1%;
  box-shadow: 5px 5px 10px var(--color_lightGray);
  overflow: hidden; */
}
.about_us_section section{
  padding: 3rem 1.5rem 4rem;
}

.container_sub {
  display: flex;
  gap: 4rem;
}

aside {
  width: 26.2rem;
  height: 45.4rem;
  border-radius: 0.5rem !important;
  /* border: 1px solid var(--color_lightGray);
  box-shadow: 5px 5px 10px var(--color_lightGray); */
  nav {
    ul {
      li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 26.2rem;
        height: 4.1rem;
        a {
          padding-inline: 15px;
          height: 4.1rem;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

/* =================== */

aside nav ul li:first-child a {
  color: var(--color_white);
  background-color: #970074;
}

aside nav ul li a {
  color: #555555;
}

aside nav ul li a:hover {
  background-color: var(--color_primary);
  color: var(--color_white);
}

aside nav ul li a.active {
  background-color: var(--color_primary-hover);
}

aside nav ul li a.active,
aside nav ul li a.active:hover {
  color: var(--color_white);
}

/* mission vision */

.mission_vision_flex {
  display: flex;
  flex-direction: column;
}

/* directors */
.body_card_img {
  width: 18.1rem;
  height: 20.1rem;
}

.body_card {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  color: var(--color_darkerGray);
}

.directors_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.1rem, 1fr));
  gap: 1rem;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .about_us_section {
    width: 100%;
  }
}

@media (max-width: 760px) {
  .panel_heading {
    height: auto;
    flex-direction: column;
    gap: 0.5rem;
    padding: 10px;
  }

  .about_us_section {
    border: none;
    box-shadow: 5px 5px 10px var(--color_lightGray);
  }

  .container_sub {
    flex-direction: column;
    gap: 1rem;
  }

  aside {
    width: 100%;
    height: auto;
    border: none;
    box-shadow: 5px 5px 10px var(--color_lightGray);
  }

  aside nav ul li {
    width: 100%;
    height: auto;
  }

  aside nav ul li a {
    padding-inline: 10px;
    height: auto;
    justify-content: center;
  }

  .body_card {
    row-gap: 1rem;
  }
}

@media (max-width: 700px) {
  .directors_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 500px) {
  .directors_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .panel_heading {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
  }

  .about_text,
  aside nav ul li a,
  .body_card {
    font-size: clamp(0.8rem, 2.5vw, 1rem);
  }
}

@media (max-width: 400px) {
  .directors_grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 760px) {
  .about_us_section.mainBox{
    margin-bottom: 2rem;
  }
  aside {
    width: 100%;
    height: auto;
    border: 1px solid var(--color_lightGray);
    border-radius: 0.4rem;
    box-shadow: 5px 5px 10px var(--color_lightGray); /* GÃ¶lge efekti */
  }

  aside.mainBox {
    margin-top: 0;
  }

  aside nav ul li {
    width: 100%;
    height: auto;
  }

  aside nav ul li a {
    padding-inline: 10px;
    height: auto;
    justify-content: center;
    font-size: clamp(0.8rem, 2.5vw, 1rem);
  }
}
